<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Official C# client library for the Hive Vectorizer vector database</Description>
    <PackageId>Vectorizer.Sdk</PackageId>
    <Authors>HiveHub Contributors</Authors>
    <Company>HiveHub</Company>
    <Product>Vectorizer.Sdk</Product>
    <Copyright>Copyright © HiveHub 2026</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hivellm/vectorizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hivellm/vectorizer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>3.0.1</Version>
    <!-- SourceLink Configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.6" />
    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Exclude test + example trees from the main project.

      The root is laid out with two test project directories
      (`Vectorizer.Tests\` next to this csproj, `tests\Vectorizer.Rpc.Tests\`
      one level down) plus two standalone example/demo csprojs
      (`Examples\`, `ExampleTest\`). Each has its own `.csproj` with the
      xunit / Microsoft.NET.Test.Sdk refs — they are NOT meant to be
      glob-pulled into this main library csproj. Before this exclude the
      root `<Compile Include="**/*.cs">` in the .NET SDK default items was
      pulling EndpointParserTests.cs et al. into Vectorizer.dll, which
      then failed with 169 CS0246 errors because this csproj has no
      xunit reference (probe 4.5, phase8_fix-csharp-sdk-xunit-refs).
    -->
    <Compile Remove="Vectorizer.Tests\**\*" />
    <Content Remove="Vectorizer.Tests\**\*" />
    <EmbeddedResource Remove="Vectorizer.Tests\**\*" />
    <None Remove="Vectorizer.Tests\**\*" />

    <Compile Remove="tests\**\*" />
    <Content Remove="tests\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />

    <Compile Remove="Examples\**\*" />
    <Content Remove="Examples\**\*" />
    <EmbeddedResource Remove="Examples\**\*" />
    <None Remove="Examples\**\*" />

    <Compile Remove="ExampleTest\**\*" />
    <Content Remove="ExampleTest\**\*" />
    <EmbeddedResource Remove="ExampleTest\**\*" />
    <None Remove="ExampleTest\**\*" />

    <!--
      `src\Vectorizer.Rpc\` is its own standalone csproj
      (`src\Vectorizer.Rpc\Vectorizer.Rpc.csproj`) with its own
      MessagePack-csharp + Microsoft.Extensions.DependencyInjection
      package refs. Without this exclude, the main Vectorizer.csproj
      would glob-pull `src\**\*.cs` and fail to resolve those types.
    -->
    <Compile Remove="src\**\*" />
    <Content Remove="src\**\*" />
    <EmbeddedResource Remove="src\**\*" />
    <None Remove="src\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Exclude test + example + sibling-csproj directories from default includes -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Vectorizer.Tests\**\*;tests\**\*;Examples\**\*;ExampleTest\**\*;src\**\*</DefaultItemExcludes>
  </PropertyGroup>

</Project>
