# vectorizer

./: .codespellrc  .cursorrules  .dockerignore  .env.example  .env.hub  .gitignore  .mcp.json  .rulebook  0.31  AGENTS.md  AGENTS.override.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMPARACAO_CUDA_METAL.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  Dockerfile  Dockerfile.artifacts  Dockerfile.dev  Dockerfile.test  GPU_MEMORY_OPTIMIZATION.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_TASKS.md  INTELLIGENT_SEARCH_BRANCH_README.md  LICENSE  MCP_TOOLS_TEST_RESULTS.md  MULTI_GPU_PROJECT.md  PULL_REQUEST_INSTRUCTIONS.md  README.md  RELEASES.md  RELEASING.md  ROADMAP.md  SECURITY.md  STATUS_GPU.md  TECHNICAL_DOCUMENTATION_INDEX.md  TECHNICAL_IMPLEMENTATION.md  TEST_PAYLOAD_FIX.md  TEST_REPORT_MCP_MIGRATION.md  (+56 more)
.cargo/: config.toml
.claude/: settings.local.json
.config/: nextest.toml
.cursor/: mcp.json  rules
.github/: copilot-instructions.md  dependabot.yml
.rulebook/: rulebook.json
benches/: README.md  benchmark_complete.txt  benchmark_config.toml  benchmark_result_final.txt  bm25_vocab.rs  insert_pipeline.rs  multi_tenant_overhead.rs  query_cache_bench.rs  replication_bench.rs  throughput_benchmark.rs  update_bench.rs  vector_store.rs
benchmark/: README.md  benchmark_comprehensive_output.txt  benchmark_final.txt  benchmark_final_result.txt  benchmark_final_run.txt  benchmark_output.txt  benchmark_output_final.txt  benchmark_result.txt  benchmark_run.txt  example_benchmark.rs  minimal_benchmark.rs  run_benchmarks.sh  simple_test.rs
client-sdks/: COVERAGE_REPORT.md  PUBLISHING.md  PUBLISHING_STATUS.md  README.md  TESTING.md  cargo_auth_setup.bat  cargo_auth_setup.ps1  cargo_auth_setup.sh  check_readiness.ps1  check_readiness.sh  env.example  fix_python_publish.sh  fix_rollup.bat  fix_rollup.ps1  fix_rollup.sh  npm_auth_otp.bat  npm_auth_otp.ps1  npm_auth_otp.sh  publish_sdks.bat  publish_sdks.ps1  publish_sdks.sh  setup_auth.md  setup_auth.sh
config/: config.docker.yml  config.example.yml  config.production.yml  config.windows.yml  vectorize-workspace.example.yml  vectorizer.service
dashboard/: .npmrc  README.md  api-client.js  app.js  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  search-function.js  style-old.css  styles.css  tsconfig.json  vite.config.ts
dashboard-v1/: index.html  styles.css
debian/: postinst  postrm  prerm
devops/: README.md
docker/: Dockerfile.artifacts  Dockerfile.x86_64-unknown-linux-musl  dockerhub-readme.md  vex.json
docs/: ADVANCED_FEATURES_ROADMAP.md  API.md  APIS.md  ARCHITECTURE.md  BENCHMARKING.md  BEND_IMPLEMENTATION_COMPLETE.md  BEND_INTEGRATION_STATUS.md  BEND_POC_FINAL_REPORT.md  BSOD_ANALYSIS.md  BUILD_OPTIMIZATION.md  CACHE_AND_INCREMENTAL_INDEXING.md  CHUNK_OPTIMIZATION_GUIDE.md  CI_CD_MCP_COVERAGE.md  CODE_STANDARDS.md  CONFIGURATION.md  CONSOLIDATION_SUMMARY.md  CONTRIBUTING.md  CUDA_BUILD_README.md  DASHBOARD.md  DIRECTX12_SETUP.md  DISASTER_RECOVERY.md  DOCKER.md  DOCKERHUB_SETUP.md  EMBEDDING_ADVANCED_FEATURES.md  EMBEDDING_PERSISTENCE.md  EXTENDED_5_PROMPTS_ANALYSIS.md  FILE_WATCHER_API.md  FILE_WATCHER_ARCHITECTURE.md  FILE_WATCHER_DOCUMENTATION_INDEX.md  FILE_WATCHER_FIXES_DOCUMENTATION.md  FILE_WATCHER_README.md  FILE_WATCHER_SYSTEM.md  FUTURE_IMPLEMENTATIONS.md  GPU_COMPARISON.md  GPU_COMPARISON_CUDA_METAL.md  GPU_IMPLEMENTATION_SUMMARY.md  GPU_INTEGRATION_ANALYSIS.md  GPU_METAL_IMPLEMENTATION.md  GPU_SETUP.md  GPU_USAGE_STATUS.md  (+46 more)
examples/: api_usage.rs  bend_benchmark.rs  bend_vectorizer_integration.rs  directx12_test.rs  gpu_stress_benchmark.rs  hive_gpu_integration.rs  hnsw_gpu_benchmark.rs  multi_gpu_benchmark.rs  real_models_example.rs  test_multi_gpu_detection.rs
gui/: .gitignore  .npmrc  CHANGELOG.md  INSTALL.md  README.md  (+14 more)
sdks/csharp/: .gitignore  Admin.cs  Auth.cs  BatchOperations.cs  CHANGELOG.md  ClientConfig.cs  ClusterAdmin.cs  Discovery.cs  DiscoveryPipeline.cs  Embedding.cs  FileOperations.cs  Hub.cs  HybridSearch.cs  IntelligentSearch.cs  LICENSE  README.md  Replication.cs  SchemaEvolution.cs  Summarization.cs  TierControl.cs  Vectorizer.csproj  VectorizerClient.cs  VectorsPhase8.cs  build.ps1  build.sh  docfx.json  publish.ps1  publish.sh
sdks/csharp/ExampleTest/: ExampleTest.csproj  Program.cs
sdks/csharp/Examples/: BasicExample.cs  EncryptionExample.cs
sdks/csharp/Examples/AspNetCore/: AspNetCore.csproj  Program.cs
sdks/csharp/Examples/Quickstart/: Program.cs  Quickstart.csproj
sdks/csharp/Exceptions/: VectorizerException.cs
sdks/csharp/Models/: AdminModels.cs  AuthModels.cs  ClusterAdminModels.cs  ContextualSearchModels.cs  DiscoveryModels.cs  DiscoveryPipelineModels.cs  EmbeddingModels.cs  FileOperationsModels.cs  FilterModels.cs  GraphModels.cs  HubModels.cs  HybridSearchModels.cs  Models.cs  ReplicationModels.cs  SchemaEvolutionModels.cs  SemanticSearchModels.cs  SummarizationModels.cs  TierControlModels.cs  VectorBatchModels.cs
sdks/csharp/Vectorizer.Tests/: AdminTests.cs  AuthTests.cs  BatchOperationsTests.cs  ClientTests.cs  ClusterAdminTests.cs  DiscoveryPipelineTests.cs  DiscoveryTests.cs  ExceptionTests.cs  FileOperationsTests.cs  FileUploadTests.cs  FilterTests.cs  GraphTests.cs  HubTests.cs  Phase31SdkParityTests.cs  QdrantAdvancedTests.cs  ReplicationTests.cs  RetryAfterTests.cs  RuntimeMetricsTests.cs  SchemaEvolutionTests.cs  SearchTests.cs  SummarizationTests.cs  TierControlTests.cs  VectorOperationsTests.cs  Vectorizer.Tests.csproj  VectorsPhase8Tests.cs
sdks/csharp/src/Vectorizer.Rpc/: DependencyInjection.cs  Endpoint.cs  FrameCodec.cs  HelloPayload.cs  HttpVectorizerClient.cs  IVectorizerClient.cs  RpcClient.cs  RpcClientPool.cs  RpcCommands.cs  RpcException.cs  RpcVectorizerClient.cs  Vectorizer.Rpc.csproj  VectorizerClientFactory.cs  VectorizerValue.cs  WireFrames.cs
sdks/csharp/tests/Vectorizer.Rpc.Tests/: DependencyInjectionTests.cs  EndpointParserTests.cs  FrameCodecTests.cs  Phase16Tests.cs  RpcClientPoolTests.cs  RpcClientTests.cs  Vectorizer.Rpc.Tests.csproj  VectorizerValueTests.cs
(+3851 files in other folders)
