<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vectorizer.Examples.Quickstart</RootNamespace>
    <AssemblyName>Vectorizer.Quickstart</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vectorizer.Rpc\Vectorizer.Rpc.csproj" />
  </ItemGroup>

</Project>
