<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vectorizer.Examples.AspNetCore</RootNamespace>
    <AssemblyName>Vectorizer.AspNetCore.Example</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vectorizer.Rpc\Vectorizer.Rpc.csproj" />
  </ItemGroup>

</Project>
